\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of the Problem and Chosen Notation}{1}}
\newlabel{eq:objfun}{{1}{1}}
\newlabel{eq:capcons}{{2}{1}}
\newlabel{eq:x_integer}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \textit  {UKP5} algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Critical Points Computation -- Write Phase}}{2}}
\newlabel{alg:ukp6_write_phase}{{1}{2}}
