# PYAsukp instances and their optimal values
instances = list(list("corepb",10077782), list("exnsd16",1029680), list("exnsd18",1112131), list("exnsd20",1026086), list("exnsd26",1027564), list("exnsdbis10",1028035), list("exnsdbis18",1037156), list("exnsds12", 3793952))

# To work this script must be executed where the .dat files are (they are
# generated by the execution of run_ukp5 compiled with the PROFILE flag
# enabled, in the same folder as the command was executed).
for (inst in instances) {
	d <- read.table(paste("./d_dump_",inst[1],".ukp.dat", sep=""), header=T, sep="\t")
	png(filename=paste("./",inst[[1]],"_d.png", sep=""), height=1080, width=1920, bg="white")
	plot(d)
	dev.off()

	g <- read.table(paste("./g_dump_",inst[[1]],".ukp.dat", sep=""), header=T, sep="\t")
	png(filename=paste("./",inst[1],"_g.png", sep=""), height=1080, width=1920, bg="white")
	plot(g, ylim=c(0,(inst[[2]]*1.1)))
	dev.off()
}

