\documentclass{elsarticle}

% can't be cached because it sets the global options that can't be cached
<<setup_global_options, cache = FALSE, echo = FALSE, message = FALSE>>=
library(knitr)
# global chunk options
opts_chunk$set(cache = TRUE, autodep = TRUE)
# comment = NA don't set no 'comments' but set the commen symbol to none
opts_chunk$set(echo = FALSE, comment = NA, message = FALSE, warning = FALSE)
@

<<load_libraries>>=
library(ggplot2) # used for all plotting
library(stringi) # TODO: check if yet used
library(reshape2) # for dcast, http://seananderson.ca/2013/10/19/reshape.html
library(dplyr) # for select, group_by, summarise, %>%, etc..
library(xtable) # for xtable
library(tables) # for latex and tabular
@

% Use unicode
\usepackage[utf8]{inputenc} % pacote para acentuação

\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current 一
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z\do\1\do\2\do\3\do\4\do\5\do\6\do\7\do\8\do\9\do\0}

\usepackage{mathtools}          % for \DeclarePairedDelimiter
\usepackage{amssymb}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\usepackage{graphicx}           % pacote para importar figuras
\usepackage{tikz}
\newcommand{\drawvvector}[5]{
	\edef \origin {#1}
	\edef \ymax {#2}
	\edef \rs {(#3,#4)}
	\edef \scale {#5}
	\foreach \y in {0,...,\ymax}{
		\draw [shift={\origin}](0,\y) rectangle +\rs;
		\node [scale=\scale, shift={\origin}, font=\LARGE] at (0.5, \y + 0.5) {\(\y\)};
	}
}
\newcommand{\drawhvector}[6]{
	\edef \origin {#1}
	\edef \xmax {#2}
	\edef \rs {(#3,#4)}
	\edef \scale {#5}
	\foreach \x in {0,...,\xmax}{
		\draw [shift={\origin}] (\x,0) rectangle +\rs;
		\node [scale=\scale, shift={\origin}, font=\LARGE] at (\x + 0.5, 0.5) {\(\x\)};
	}
}

% Packages for computer code
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{longtable}
\usepackage{pdflscape}
\usepackage{tabu} % the latex wikibook su
\usepackage{array} % for common commands inside \newcolumntype
\usepackage{makecell} % for makecell, that allows libreaks in cells

\usepackage{newclude} % for include*{...} remove before final version 
\usepackage{verbatim} % for \begin{comment} remove before final version

\title{This is a specimen title\tnoteref{t1,t2}}
\tnotetext[t1]{This document is a collaborative effort.}
\tnotetext[t2]{The second title footnote which is a longer
longer than the first one and with an intention to fill
in up more than one line while formatting.}

\author[rvt]{C.V.~Radhakrishnan\corref{cor1}\fnref{fn1}}
\ead{cvr@river-valley.com}
\author[rvt,focal]{K.~Bazargan\fnref{fn2}}
\ead{kaveh@river-valley.com}
\author[els]{S.~Pepping\corref{cor2}\fnref{fn1,fn3}}
\ead[url]{http://www.elsevier.com}

\cortext[cor1]{Corresponding author}
\cortext[cor2]{Principal corresponding author}
\fntext[fn1]{This is the specimen author footnote.}
\fntext[fn2]{Another author footnote, but a little more longer}
\fntext[fn3]{Yet another author footnote. Indeed you can have any number of author footnotes.}

\address[rvt]{River Valley Technologies, SJP Building,
Cotton Hills, Trivandrum, Kerala, India 695014}
\address[focal]{River Valley Technologies, 9, Browns Court,
Kennford, Exeter, United Kingdom}
\address[els]{Central Application Management,
Elsevier, Radarweg 29, 1043 NX\\
Amsterdam, Netherlands}

\begin{document}

% Inside document definitions for tabu
\newcolumntype{L}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}
\newcolumntype{R}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}
\newcolumntype{C}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}

\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

%\begin{listofabbrv}{PRNG}
%        \item[B\&B] Branch and Bound
%        \item[BKP] Bounded Knapsack Problem
%        \item[BPP] Bin Packing Problem
%	\item[CA] Consistency Approach
%	\item[CPU] Central Processing Unit
%        \item[CSP] Cutting Stock Problem
%        \item[DP] Dynamic Programming
%	\item[FP] Floating Point
%	\item[GUKP] General Unconstrained Knapsack Problem
%	\item[GCKP] General Constrained Knapsack Problem
%        \item[KP] Knapsack Problem
%        \item[PRNG] Pseudo-Random Number Generator
%	\item[SCF] Set Covering Formulation
%	\item[SD] Standard Deviation
%        \item[UKP] Unbounded Knapsack Problem
%\end{listofabbrv}

% idem para a lista de símbolos
%\begin{listofsymbols}{$\alpha\beta\pi\omega$}
%       \item[$\sum{\frac{a}{b}}$] Somatório do produtório
%       \item[$\alpha\beta\pi\omega$] Fator de inconstância do resultado
%\end{listofsymbols}

% lista de figuras
%\listoffigures

% lista de tabelas
%\listoftables

% sumario
%\tableofcontents

% to make latex see the pdfs created by Sweave
%\graphicspath{{sections/}}

\Sexpr{knit_child('sections/introduction.Rnw')}
\Sexpr{knit_child('sections/methods.Rnw')}
\Sexpr{knit_child('sections/experiments.Rnw')}
\Sexpr{knit_child('sections/conclusions.Rnw')}
\Sexpr{knit_child('sections/appendix.Rnw')}

\bibliography{biblio}
\bibliographystyle{elsarticle-harv}

\appendix
\include{sections/appendix}

\end{document}

