\documentclass{elsarticle}

% can't be cached because it sets the global options that can't be cached
<<setup_global_options, cache = FALSE, echo = FALSE, message = FALSE>>=
library(knitr)
# global chunk options
opts_chunk$set(cache = TRUE, autodep = TRUE)
# comment = NA don't set no 'comments' but set the commen symbol to none
opts_chunk$set(echo = FALSE, comment = NA, message = FALSE, warning = FALSE)

library(ggplot2) # used for all plotting
library(stringi) # TODO: check if yet used
library(reshape2) # for dcast, http://seananderson.ca/2013/10/19/reshape.html
library(dplyr) # for select, group_by, summarise, %>%, etc..
library(xtable) # for xtable
library(tables) # for latex and tabular
@

% Use unicode
\usepackage[utf8]{inputenc} % pacote para acentuação

\PassOptionsToPackage{hyphens}{url}
\usepackage{hyperref}
\def\sectionautorefname{Section} % change hyperref autoref to capitalized
\def\subsectionautorefname{Section} % change hyperref autoref to capitalized
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current 一
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z\do\1\do\2\do\3\do\4\do\5\do\6\do\7\do\8\do\9\do\0}

\usepackage{mathtools}          % for \DeclarePairedDelimiter
\usepackage{amssymb}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\usepackage{graphicx}           % pacote para importar figuras
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw,
         minimum size=2*(#1-\pgflinewidth),
         inner sep=0pt, outer sep=0pt}}

\newcommand{\drawolddomitem}[2]{
	\edef \x     {#1}
	\edef \y     {#2}
	\draw (\x, \y) node[cross=2.5pt,draw=gray] {};
}

\newcommand{\semitransp}[2][35]{\color{fg!#1}#2\color{fg!100}}
\newcommand{\drawhvectorfill}[5]{
	\edef \origin {#1}
	\edef \xmax {#2}
	\edef \rs {(#3,#4)}
	\edef \filling {#5}
	\foreach \x in {0,...,\xmax}{
		\draw [shift={\origin},fill=\filling] (\x,0) rectangle +\rs;
	}
}
\newcommand{\drawrectangle}[4]{
	\edef \x     {#1}
	\edef \y     {#2}
	\edef \size  {#3}
	\edef \color {#4}
	\draw [fill=\color] (\x - \size, \y - \size) rectangle +(2*\size, 2*\size);
}
\newcommand{\drawaxis}[4]{
	\edef \xmax {#1}
	\edef \ymax {#2}
	\edef \xlab {#3}
	\edef \ylab {#4}
	\draw [<->, thick] (\xmax,0) -- (0,0) -- (0,\ymax);
	\node [below, font=\small] at (\xmax/2, 0) {\xlab};
	\node [rotate=90, above, font=\small] at (0,\xmax/2) {\ylab};
}
\newcommand{\dominate}[3]{
	\edef \xx {#1}
	\edef \yy {#2}
	\edef \xmax {#3}
	\draw [dashed] (\xx, 0) -- (\xx,\yy) -- (\xmax,\yy);
}

% Packages for computer code
\usepackage{algorithm}
\usepackage{algpseudocode}

\usepackage{longtable}
\usepackage{pdflscape} % used for CSP experiment table
\usepackage{tabu} % the latex wikibook suggest this table over others
\usepackage{array} % for common commands inside \newcolumntype
\usepackage{makecell} % for makecell, that allows libreaks in cells

\usepackage{verbatim} % for \begin{comment} remove before final version
\usepackage{adjustbox}
\usepackage[nice]{nicefrac}
\usepackage{float}
%\usepackage{flafter}

% used together with below code to put float barriers in all (sub)sections
% now, figures with [!htbp] have a much more sensible placement
\usepackage[section]{placeins}
\makeatletter
\AtBeginDocument{%
  \expandafter\renewcommand\expandafter\subsection\expandafter{%
    \expandafter\@fb@secFB\subsection
  }%
}
\makeatother

\renewcommand{\floatpagefraction}{.8}

\title{An empirical analysis of exact unbounded knapsack algorithms}

\begin{document}

% Inside document definitions for tabu
\newcolumntype{L}[1]{>{\hsize=#1\hsize\raggedright\arraybackslash}X}
\newcolumntype{R}[1]{>{\hsize=#1\hsize\raggedleft\arraybackslash}X}
\newcolumntype{C}[1]{>{\hsize=#1\hsize\centering\arraybackslash}X}

\begin{frontmatter}
\author[ufrgs]{Henrique~Becker\corref{cor1}}
\ead{hbecker@inf.ufrgs.br}
\author[ufrgs]{Luciana~S.~Buriol\corref{cor2}}
\ead{buriol@inf.ufrgs.br}

\cortext[cor1]{Principal corresponding author}
\cortext[cor2]{Corresponding author}

\address[ufrgs]{Federal University of Rio Grande do Sul (UFRGS), Porto Alegre, Brazil}

\begin{abstract}
\input{abstract.tex}
\end{abstract}

% NOTE: DO NOT ADD MORE THAN FIVE KEYWORDS, THE FIRST KEYWORD NEEDS TO BE
% FROM A SPECIAL LIST CONTAINED IN THE AUTHORS MATERIAL
\begin{keyword}
% Separate keywords with: \sep
Combinatorial optimization \sep Unbounded Knapsack Problem \sep Dynamic Programming \sep Integer Programming \sep Branch and Bound
\end{keyword}

\end{frontmatter}

%\begin{listofabbrv}{PRNG}
%        \item[B\&B] Branch and Bound
%        \item[BKP] Bounded Knapsack Problem
%        \item[BPP] Bin Packing Problem
%	\item[CA] Consistency Approach
%	\item[CPU] Central Processing Unit
%        \item[CSP] Cutting Stock Problem
%        \item[DP] Dynamic Programming
%	\item[FP] Floating Point
%	\item[GUKP] General Unconstrained Knapsack Problem
%	\item[GCKP] General Constrained Knapsack Problem
%        \item[KP] Knapsack Problem
%        \item[PRNG] Pseudo-Random Number Generator
%	\item[SCF] Set Covering Formulation
%	\item[SD] Standard Deviation
%        \item[UKP] Unbounded Knapsack Problem
%\end{listofabbrv}

% idem para a lista de símbolos
%\begin{listofsymbols}{$\alpha\beta\pi\omega$}
%       \item[$\sum{\frac{a}{b}}$] Somatório do produtório
%       \item[$\alpha\beta\pi\omega$] Fator de inconstância do resultado
%\end{listofsymbols}

% lista de figuras
%\listoffigures

% lista de tabelas
%\listoftables

% sumario
%\tableofcontents

% to make latex see the pdfs created by Sweave
%\graphicspath{{sections/}}

\Sexpr{knit_child('sections/introduction.Rnw')}
\Sexpr{knit_child('sections/methods.Rnw')}
\Sexpr{knit_child('sections/experiments.Rnw')}
\Sexpr{knit_child('sections/conclusions.Rnw')}

\section{References}
\bibliography{biblio}
%\bibliographystyle{elsarticle-harv}
\bibliographystyle{model5-names}
\biboptions{authoryear}

\appendix
\Sexpr{knit_child('sections/appendix.Rnw')}

\end{document}

